# KotlinMVVMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoassignment/: App.kt
app/src/main/java/com/example/demoassignment/data/module/: Media.kt  MediaMetadata.kt  Result.kt
app/src/main/java/com/example/demoassignment/data/repository/: FetchDataRepository.kt
app/src/main/java/com/example/demoassignment/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/demoassignment/network/: NYTimesApi.kt
app/src/main/java/com/example/demoassignment/network/entities/: MostViewedApiResponse.kt
app/src/main/java/com/example/demoassignment/ui/: DetailActivity.kt
app/src/main/java/com/example/demoassignment/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/demoassignment/ui/home/: ListDataAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/demoassignment/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/example/demoassignment/: CoroutineTestRule.kt  ExampleUnitTest.kt  MockResponseFileReader.kt  RetrofitBuilder.kt
app/src/test/java/com/example/demoassignment/ui/home/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
